<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial scale =1">
  <title>Our Menu</title>
  <style>
    
    *{
      box-sizing: border-box;
    }
    h1{
      margin-bottom: 15px;
      color: white;
      font-family: "Comic Sans MS",cursive,sans-serif;

    }
    p{
      border: 1px solid black;
      background-color: #336699;
      width: 90%;
      height: 150px;
      margin-right: auto;
      margin-left: auto;
      font-family: "Comic Sans MS",cursive,sans-serif;
      color: black;
    }
    body{
      background-color: #580000;
    }
    section{
      background-color: #666666;
    }
    .container{
      font-family: "Comic Sans MS",cursive,sans-serif;
      font-size: 120%;
      color: #f5f5f5;
    }

    


    .row{
      width: 100%;

    }
    /*****for large devices********/
    @media(min-width: 992px){
      .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
        float: left;
        border: 1px solid ;
      }
      .col-lg-1{
        width: 8.33%;
      }
      .col-lg-2{
        width: 16.66%;
      }
      .col-lg-3{
        width: 25%;
      }
      .col-lg-4{
        width: 33.33%;
      }
      .col-lg-5{
        width: 41.66%;
      }
      .col-lg-6{
        width: 50%;
      }
      .col-lg-7{
        width: 58.33%;
      }
    .col-lg-8{
        width: 66.66%;
      }
      .col-lg-9{
        width: 74.99%;
      }
      .col-lg-10{
        width: 83.33%;
      }
      .col-lg-11{
        width: 91.66%;
      }
      .col-lg-12{
        width: 100%;
      }
      
    }
    /*********for medium devices********/
     @media(min-width: 768px) and (max-width: 991px){
      .col-mg-1,.col-mg-2,.col-mg-3,.col-mg-4,.col-mg-5,.col-mg-6,.col-mg-7,.col-mg-8,.col-mg-9,.col-mg-10,.col-mg-11,.col-mg-12{
        float: left;
        border: 1px solid red;
      }
      .col-mg-1{
        width: 8.33%;
      }
      .col-mg-2{
        width: 16.66%;
      }
      .col-mg-3{
        width: 25%;
      }
      .col-mg-4{
        width: 33.33%;
      }
      .col-mg-5{
        width: 41.66%;
      }
      .col-mg-6{
        width: 50%;
      }
      .col-mg-7{
        width: 58.33%;
      }
    .col-mg-8{
        width: 66.66%;
      }
      .col-mg-9{
        width: 74.99%;
      }
      .col-mg-10{
        width: 83.33%;
      }
      .col-mg-11{
        width: 91.66%;
      }
      .col-mg-12{
        width: 100%;
      }
      /*********for small devices*********/
       @media(max-width: 767px){
      .col-slg-1,.col-slg-2,.col-slg-3,.col-slg-4,.col-slg-5,.col-slg-6,.col-slg-7,.col-slg-8,.col-slg-9,.col-slg-10,.col-slg-11,.col-slg-12{
        float: left;
        border: 1px solid red;
      }
      .col-slg-1{
        width: 8.33%;
      }
      .col-slg-2{
        width: 16.66%;
      }
      .col-slg-3{
        width: 25%;
      }
      .col-slg-4{
        width: 33.33%;
      }
      .col-slg-5{
        width: 41.66%;
      }
      .col-slg-6{
        width: 50%;
      }
      .col-slg-7{
        width: 58.33%;
      }
    .col-slg-8{
        width: 66.66%;
      }
      .col-slg-9{
        width: 74.99%;
      }
      .col-slg-10{
        width: 83.33%;
      }
      .col-slg-11{
        width: 91.66%;
      }
      .col-slg-12{
        width: 100%;
      }
  </style>
</head>
<body>
  <h1>Different Laptops</h1>
  <div class="row">
    <section class="col-lg-4 col-mg-6 col-slg-12">
      <div class="container">ASUS</div><p>Expedita soluta, dignissimos voluptatum esse deserunt blanditiis. Laudantium quod dignissimos sed consequuntur quis minima a quibusdam. Velit natus porro soluta, id reprehenderit quia atque, voluptas, cum consectetur</p></section>
   <section class="col-lg-4 col-mg-6 col-slg-12">
      <div class="container">DELL</div><p>Expedita soluta, dignissimos voluptatum esse deserunt blanditiis. Laudantium quod dignissimos sed consequuntur quis minima a quibusdam. Velit natus porro soluta, id reprehenderit quia atque, voluptas, cum consectetur</p></section>
      <section class="col-lg-4 col-mg-6 col-slg-12">
      <div class="container">ACER</div><p>Expedita soluta, dignissimos voluptatum esse deserunt blanditiis. Laudantium quod dignissimos sed consequuntur quis minima a quibusdam. Velit natus porro soluta, id reprehenderit quia atque, voluptas, cum consectetur</p></section>
  </div>

</body>
=======
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial scale =1">
  <title>Our Menu</title>
  <style>
    
    *{
      box-sizing: border-box;
    }
    h1{
      margin-bottom: 15px;
      color: white;
      font-family: "Comic Sans MS",cursive,sans-serif;

    }
    p{
      border: 1px solid black;
      background-color: #336699;
      width: 90%;
      height: 150px;
      margin-right: auto;
      margin-left: auto;
      font-family: "Comic Sans MS",cursive,sans-serif;
      color: black;
    }
    body{
      background-color: #580000;
    }
    section{
      background-color: #666666;
    }
    .container{
      font-family: "Comic Sans MS",cursive,sans-serif;
      font-size: 120%;
      color: #f5f5f5;
    }

    


    .row{
      width: 100%;

    }
    /*****for large devices********/
    @media(min-width: 992px){
      .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
        float: left;
        border: 1px solid ;
      }
      .col-lg-1{
        width: 8.33%;
      }
      .col-lg-2{
        width: 16.66%;
      }
      .col-lg-3{
        width: 25%;
      }
      .col-lg-4{
        width: 33.33%;
      }
      .col-lg-5{
        width: 41.66%;
      }
      .col-lg-6{
        width: 50%;
      }
      .col-lg-7{
        width: 58.33%;
      }
    .col-lg-8{
        width: 66.66%;
      }
      .col-lg-9{
        width: 74.99%;
      }
      .col-lg-10{
        width: 83.33%;
      }
      .col-lg-11{
        width: 91.66%;
      }
      .col-lg-12{
        width: 100%;
      }
      
    }
    /*********for medium devices********/
     @media(min-width: 768px) and (max-width: 991px){
      .col-mg-1,.col-mg-2,.col-mg-3,.col-mg-4,.col-mg-5,.col-mg-6,.col-mg-7,.col-mg-8,.col-mg-9,.col-mg-10,.col-mg-11,.col-mg-12{
        float: left;
        border: 1px solid red;
      }
      .col-mg-1{
        width: 8.33%;
      }
      .col-mg-2{
        width: 16.66%;
      }
      .col-mg-3{
        width: 25%;
      }
      .col-mg-4{
        width: 33.33%;
      }
      .col-mg-5{
        width: 41.66%;
      }
      .col-mg-6{
        width: 50%;
      }
      .col-mg-7{
        width: 58.33%;
      }
    .col-mg-8{
        width: 66.66%;
      }
      .col-mg-9{
        width: 74.99%;
      }
      .col-mg-10{
        width: 83.33%;
      }
      .col-mg-11{
        width: 91.66%;
      }
      .col-mg-12{
        width: 100%;
      }
      /*********for small devices*********/
       @media(max-width: 767px){
      .col-slg-1,.col-slg-2,.col-slg-3,.col-slg-4,.col-slg-5,.col-slg-6,.col-slg-7,.col-slg-8,.col-slg-9,.col-slg-10,.col-slg-11,.col-slg-12{
        float: left;
        border: 1px solid red;
      }
      .col-slg-1{
        width: 8.33%;
      }
      .col-slg-2{
        width: 16.66%;
      }
      .col-slg-3{
        width: 25%;
      }
      .col-slg-4{
        width: 33.33%;
      }
      .col-slg-5{
        width: 41.66%;
      }
      .col-slg-6{
        width: 50%;
      }
      .col-slg-7{
        width: 58.33%;
      }
    .col-slg-8{
        width: 66.66%;
      }
      .col-slg-9{
        width: 74.99%;
      }
      .col-slg-10{
        width: 83.33%;
      }
      .col-slg-11{
        width: 91.66%;
      }
      .col-slg-12{
        width: 100%;
      }
  </style>
</head>
<body>
  <h1>Different Laptops</h1>
  <div class="row">
    <section class="col-lg-4 col-mg-6 col-slg-12">
      <div class="container">ASUS</div><p>Expedita soluta, dignissimos voluptatum esse deserunt blanditiis. Laudantium quod dignissimos sed consequuntur quis minima a quibusdam. Velit natus porro soluta, id reprehenderit quia atque, voluptas, cum consectetur</p></section>
   <section class="col-lg-4 col-mg-6 col-slg-12">
      <div class="container">DELL</div><p>Expedita soluta, dignissimos voluptatum esse deserunt blanditiis. Laudantium quod dignissimos sed consequuntur quis minima a quibusdam. Velit natus porro soluta, id reprehenderit quia atque, voluptas, cum consectetur</p></section>
      <section class="col-lg-4 col-mg-6 col-slg-12">
      <div class="container">ACER</div><p>Expedita soluta, dignissimos voluptatum esse deserunt blanditiis. Laudantium quod dignissimos sed consequuntur quis minima a quibusdam. Velit natus porro soluta, id reprehenderit quia atque, voluptas, cum consectetur</p></section>
  </div>

</body>
>>>>>>> 651c2d79b6ca24ce3f10e00a29a37df4edc89dfe
</html>