<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Selectors</title>
	<style>
		header li{
			list-style: none;
			font-size: 24px;
		}
		body{
			background-color: 0;
			background-image: url("jjj.jpg"); 
			background-size: 700px;
			background-repeat: repeat-x;
			font-family: "Comic Sans MS",cursive,sans-serif;
		}

		a:link,a:visited
		{
			text-decoration: none;
			background-color: black;
			color: red;
			display: block;
			border: white;
			width: 250px;
			text-align: center;
			margin-bottom: 2px;
		}
		a:hover,a:active{
			background-color: white;
		}
		header li:nth-child(3){
			font-size: 24px;
		}
		section div:hover{
			background-color: black;
			background-blend-mode: lighten;
			font-stretch: expanded;
			color: red;

		}
		

		
	</style>
</head>
<body>
	<h1>MYSURU</h1>
	<header>
		<ul>
			<li><a href="https://en.wikipedia.org/wiki/Mysore" target="_blank">About Mysuru</a></li>
			<li><a href="https://www.holidify.com/places/mysore/sightseeing-and-things-to-do.html">Places To Visit</a></li>
			<li><a href="https://www.tripadvisor.in/Restaurants-g304553-Mysuru_Mysore_Mysore_District_Karnataka.html">Top Restaurants In Mysuru</a></li>
		</ul>
	</header>
	<section>
		<div>DIV 1</div>
		<div>DIV 2</div>
		<div>DIV 3</div>
		<div>DIV 4</div>
		<div>DIV 5</div>
		<div>DIV 6</div>
		<div>DIV 7</div>
		<div>DIV 8</div>
		
		
	</section>

</body>
</html>